spring.application.name=mongoDBProject
server.port=8081
#MongoDB Server
spring.data.mongodb.uri=mongodb+srv://admin:admin@mongodb.ci77l.mongodb.net/mongoDB?retryWrites=true&w=majority
#Redis Server
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#Timeout in seconds
redis.timeout=2000

