spring.application.name=mongoDBProject
server.port=8080

#MongoDB Server
spring.data.mongodb.uri=mongodb+srv://admin:admin@mongodb.ci77l.mongodb.net/mongoDB?retryWrites=true&w=majority

#Redis Server
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Timeout in seconds
redis.timeout=2000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0958587521v@gmail.com
spring.mail.password=qznn cryo qbnh hchn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true