spring.application.name=mongoDBProject
server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:admin@mongodb.ci77l.mongodb.net/mongoDB?retryWrites=true&w=majority
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
